@use '../abstracts/' as *;
@forward '../components/designThinking.scss';
@forward '../components/designThinking-svg.scss';
@forward '../components/form.scss';

body {
  background: var(--clr-body-bg);
  color: var(--clr-body-ft);
}

section.hero{
  container-type: inline-size;
}

.kabob-title{
  display: flex;
  align-items: center;
  margin:0 0.25em;
  gap: 0.25em;
  line-height: 0.5em;
  font-size: 1.5em;
  opacity: 0.65;
  &:before,

  &:after{
    min-height: 0.05em;
    display:block;
    background-color: var(--clr-primary-400);
    content: "";
  }
  &:before{
    flex: 0 0 1em;
  }
  &:after{
    flex: 1 1 auto;
  }
}

.hero{
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  background: var(--clr-hero-bg);
  width: 100%;
  align-items: center;
  & > .content{
    flex-wrap: wrap-reverse;
    @container (min-width: 800px){
      flex-wrap: nowrap;
    }
  }
  background: rgb(36,67,123);
  background: radial-gradient(at bottom left, #24437b 0%, #0a1323 88%);
  color: #cdcdcd;
}
.hero-copy{
  max-width: 66ch;
  width: 100%;
  display: flex;
  gap:0.75em;
  justify-content: center;
  flex-direction: column;
  padding: 0 4vw;
  align-items: center;
  text-align: center;



  @container (min-width: 800px){
    margin-top: 5em !important;
    margin-right: -12em;
    font-size: 1.25em;
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }
  .page-title{
    line-height: 1.25;
    text-transform: capitalize;
    font-weight: 700;
    font-size: clamp(0.4em, 2vw, 1.33em);
  }
  .Sub-title{
    font-size: 2.85em;
    text-transform: capitalize;
    line-height: 1em;
    margin-top: -0.25em;
    @container (min-width: 800px){
        font-size: clamp(2.1em, 4.8vw, 3.2em);
    }

  }
  .cta{
    width: fit-content;
    padding: 0.382em 1em;
    margin: 1em 0;
    background: var(--clr-hero-cta);
    color: white;border: 2px solid var(--clr-hero-cta);
    border-radius: 0.25em;
    box-shadow: 0px 2px 9px 0px #5959595c;
  }
}
.hero-image{
  margin: 4vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  min-width:14em;
  max-width:44em;
  aspect-ratio: 1/1;
  overflow: hidden;
  @include media-desktop {  
    padding: 0;
    width: 42vw;
  }
  @container (min-width: 1080px){
    margin-right: -6em !important;
    width:62vw;
  }
}

.hero-image {
  position: relative;
  @container (min-width: 1080px){
    -webkit-mask-image: radial-gradient(circle, black 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 180%;
    -webkit-mask-position: 0 55%;
  }
  img.filter-effects {
    position: absolute;
    filter: blur(2em) brightness(0);
    z-index: -1;
  }
}

section.intro {
  min-height: 24em;
  @include media-desktop {
    margin-top: -5em;
  }
  .solution-list{
    display: flex;
    gap:2em;
    padding-top: 1.618em !important;
    flex-wrap: wrap;
    @include media-desktop {
      justify-content: space-around;
      gap:3em;
    }
    .solution-card{
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      text-align: center;
      background: var(--clr-card-bg);
      padding: 0.5em 1em;
      border: 2px solid var(--clr-card-br);
      border-radius: 0.25em;
      box-shadow: 0px 2px 9px 0px #5959595c;

      background: radial-gradient(at top left, #ffffff 20%, var(--clr-accent-100) 200%);
      border: 6px solid #e8edf7;

      @include media-desktop {
        align-items: start;
        text-align: left;
        z-index: 1;
        flex: 0 1 30%;
        max-width: 20em;
      }
      &>.icon{
        font-size: 3em;
        padding: 0.125em;
        margin: 0.125em 0 0.5em;
        color: white;
        background: var(--clr-primary-400);
        border-radius: 0.125em;
      }
    }
  }
}

.featured-articles .content,
.projects .content{
  align-items: stretch;
  justify-content: start;

}

.featured-articles .list-link,
.projects .list-link{
  align-self: end;
}

.article-cards{
  display: flex;
  flex-direction: column;
  gap: 1.618em;
  @include media-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .article-card{
    display: flex;
    flex-direction: column;
    background:  var(--clr-card-bg);
    flex: 1 1 100%;
    border: 2px solid var(--clr-card-br);
    border-radius: 0.25em;
    box-shadow: 0px 2px 9px 0px #5959595c;
    aspect-ratio: 1.618/1;
    overflow: auto;
    @include media-desktop {
      aspect-ratio: unset;
    }
    &:nth-child(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;

      @include media-desktop {
        .article-copy{
          &>p{
            display: inline;
          }
        }
      }
    }
    picture{
      position: relative;
      top: 0;
      right:0;
      aspect-ratio: 6/3;
    }
    .article-copy{
      padding: 0.5em 1em;
      &>p{
        display: none;
      }
    }
  }
}

.project-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 1.618em;
  width:100%;

  .project-card{
    display: flex;
    flex-direction: column;
    background:  var(--clr-card-bg);
    padding: 1em;
    flex: 1 1 100%;
    border: 2px solid var(--clr-card-br);
    border-radius: 0.25em;
    box-shadow: 0px 2px 9px 0px #5959595c;
    picture{
      border-radius: 0.25em;
    }

    .project-copy{
      padding: 0.5em 0;
    }
    @include media-desktop {  
      flex: 1 1 23.2%;
    }
  }
}

.contact-services>.content>.flex{
  flex-direction: column;
  align-items: center;
  gap:4em;

  @include media-desktop {
    flex-direction: row-reverse;
    align-items: stretch;
  }

  .services{
    display: flex;
    flex-direction: column;
    .service-list{
      display: flex;
      gap:1.618em;
      flex-direction: column;
      padding-top: 1.618em;
      li{
        background: var(--clr-card-bg);
        padding: 1em 1.618em;
        border: 2px solid var(--clr-card-br);
        border-radius: 0.25em;
        box-shadow: 0px 2px 9px 0px #5959595c;
      }
    }
  }
  .contact{
    @include media-desktop {
      flex: 1 0 36%;
      display: flex;
      flex-direction: column;
    }
    form{
      margin-top: 1.618em;
      flex: 1 1 auto;
      padding: 0.5em 1.5em;
      border: 2px solid var(--clr-card-br);
      border-radius: 0.25em;
      box-shadow: 0px 2px 9px 0px #5959595c;
      label[for="message"]
      {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        textarea{
          flex: 1 1 auto;
        }
      }
      button {
        width: 100%;
        padding: 0.382em 1em;
        background: var(--clr-accent-bg);
        color: white;
        border: 2px solid var(--clr-accent-bg);
        border-radius: 0.25em;
        box-shadow: 0px 2px 9px 0px #5959595c;
        align-self: end;
        justify-self: end;
        @include media-desktop {
          width: fit-content;
        }
      }
    }
  }
}